<html>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

<head>
	<title>LeadSoft</title>
	<link rel="icon" href="../img/favicon.ico">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../javascript/lista.js"></script>
	
    <link rel="stylesheet" href="../css/lista.css">
</head>

<body>
	<div id = "ListaBox">
		<div id = "key"></div>
		<button id = "BIncluir">Incluir</button>

			<table id = "Lista">
				<tr>
					<th>Nome</th>
					<th>Idade</th>
					<th>Altura</th>
					<th>Peso</th>
					<th>IMC</th>
					<th></th>
					<th></th>
				</tr>
				<tr>
					<td>João</td>
					<td>19</td>
					<td>1,73</td>
					<td>50,6</td>
					<td>1,7</td>
					<td><button class = "edit">Editar</button></td>
					<td><button class = "del">Excluir</button></td>
				</tr>
				<tr>
					<td>João</td>
					<td>19</td>
					<td>1,73</td>
					<td>50,6</td>
					<td>1,7</td>
					<td><button class = "edit">Editar</button></td>
					<td><button class = "del">Excluir</button></td>
				</tr>
				<tr>
					<td>João</td>
					<td>19</td>
					<td>1,73</td>
					<td>50,6</td>
					<td>1,7</td>
					<td><button class = "edit">Editar</button></td>
					<td><button class = "del">Excluir</button></td>
				</tr>
			</table>	
	</div>

</body>

</html>